spring.application.name: Springboot-interview-project

#Change default port of tomcat server
server.port: 8787

#prod, dev, test, local
spring.profiles.active=local

#This property for swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#This property is used to modify default end point of actuator
management.endpoints.web.base-path=/actuatorDetails

#Get this by @Value annotation
my.user.list=Laksh,Mahesh,Keshav,Kiran,Vidya

#We can assign these values to class fields
user.address.city=Mumbai
user.address.state=Maharashtra
user.address.country=India
user.address.pin=400091

#Get these key value pairs into class using @Value
getMap={k1: 'v1', k2: 'v2', k3: 'v3'}

#Get this values to List in the class 
my.email[0]="keshav@gmail.com"
my.email[1]="vidya@gmail.com"
my.email[2]="laksh@gmail.com"
my.email[3]="kiran@gmail.com"

#To make all bean creation is lazy use below flag 
#spring.main.lazy-initialization=true
