spring.application.name: Springboot-interview-project
server.port: 8787
#This property for swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#prod, dev, test, local
spring.profiles.active=local
#This property is used to modify default end point of actuator
management.endpoints.web.base-path=/actuatorDetails
